<!DOCTYPE html>
<html>
<head>
	<title>CONTACT_US</title>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
  <body style="background-color:palegreen;
  <header>
     <nav>
       <div class="row clearfix">
       	
       	     <a href="landingpage 1.html">HOME</a>
             <a href="contact us 2.html">CONTACT US</a>
            <a href="About us 3.html">ABOUT US</a>	 
         <a href="#" class="mobile-icon"  onclick="slideshow()"> <i class="fa fa-bars"></i></a>
       </div>	
     </nav>
      <div class="main-content-header">
        <div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <br>
    <p>contact us for better health:</p>
    <br>
  </div>
  <div style="text-align:center;">
    <img src="front image.png" style="width:75% height:50%">
  </div>
  
  <div class="row">
    <div class="column">
      <h1> WE CARE</h1>
      <br><b>we deliver the best care</b>.a better way to shop for health and beauty</p>

          <h1>...AND HOME-DELIVER TOO.</h1>
          <br><p>Don't feel like stepping out but want medicines at home? Call us at<p style="font-family: body;color: #bf55ec">
011-24655641/42</p>and we'll be there at your doorstop with your order!</p>
<p>Email:-information@srimaruthipharma.co.in</p>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="phone number">Phone number</label>
        <input type="text" id="ph no" name="phonenumber" placeholder="Your phone number..">
        <label for="email id">Email id</label>
        <input type="text" id="email id" name="emailid" placeholder="Your emai id.."> 

         
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


<footer>
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/accounts/login/?hl=en" class="fa fa-instagram"></a>
<a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome" class="fa fa-snapchat-ghost"></a>
<a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-google"></a>
</footer>
</header>   

<script type="text/javascript">
   
   function slideshow(){
      var x = document.getElementById('check-class');
      if(x.style.display === "none"){
        x.style.display="block";
      } else{
        x.style.display="none";
      }
   }

   mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

 </script>
 </body>
</html>